<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\DevSoft\TestEditor\Shaders\LineVertexShader.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\DevSoft\TestEditor\ShaderPrimitive.cpp=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=D:\DevSoft\Tools\Apps\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\DevSoft\Tools\Apps\Unit1.cpp=D:\DevSoft\TestEditor\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\DevSoft\TestEditor\XmlPrimFarme.h=D:\DevSoft\TestEditor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Work\BuilderPro\Editor\Shaders\TrianglePrimitiveRVSLine.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\DevSoft\TestEditor\XmlPrimFarme.dfm=D:\DevSoft\TestEditor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\DevSoft\Tools\Apps\Unit1.dfm=D:\DevSoft\TestEditor\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Work\BuilderPro\Editor\Shaders\TrianglePrimitiveVSELINE.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\DevSoft\Tools\Apps\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=D:\DevSoft\TestEditor\Shaders\LinePixelShaderSelect.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=D:\Work\BuilderPro\Editor\Shaders\mainlineUnderCursor.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\Work\BuilderPro\Editor\Shaders\PenMain.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\DevSoft\TestEditor\Shaders\TrianglePrimitiveRVSFill.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\Work\BuilderPro\Editor\SettingStyleUnit.cpp=D:\Work\BuilderPro\Editor\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\DevSoft\Tools\Apps\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\Work\BuilderPro\Editor\SettingStyleUnit.h=D:\Work\BuilderPro\Editor\OKCANCL2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\DevSoft\TestEditor\OKCNHLP1.cpp=D:\DevSoft\TestEditor\StyleSettingUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\DevSoft\TestEditor\OKCNHLP1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=D:\DevSoft\Tools\Apps\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\DevSoft\Tools\Apps\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=D:\DevSoft\Tools\Apps\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\DevSoft\TestEditor\XmlPrimFarme.cpp=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\DevSoft\Tools\Apps\Project1PCH1.h=D:\DevSoft\TestEditor\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\DevSoft\TestEditor\Shaders\TrianglePrimitiveVSFill.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\DevSoft\TestEditor\PrimitiveManager.h=D:\DevSoft\TestEditor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=D:\DevSoft\TestEditor\Shaders\PLineMain.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\Work\BuilderPro\Editor\Shaders\FrameForLine.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\RendererVars.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\XMLConverter.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\DevSoft\TestEditor\ShaderPrimitive.h=D:\DevSoft\TestEditor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\DevSoft\TestEditor\OKCNHLP1.dfm=D:\DevSoft\TestEditor\StyleSettingUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\Work\BuilderPro\Editor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\SurfaceUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\Rectprimitive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\RectPrimitive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\Rectprimitive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\DevSoft\TestEditor\Unit1.h=D:\DevSoft\TestEditor\EllipsePrimitive.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=D:\DevSoft\TestEditor\Shaders\LinePixelShader.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\SurfaceUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\Rectprimitive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\Rectprimitive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\DevSoft\Tools\Apps\Project1.cbproj=D:\DevSoft\TestEditor\TestEditor.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\DevSoft\TestEditor\Project1PCH1.h=D:\DevSoft\TestEditor\TestEditorPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Work\BuilderPro\Editor\OKCANCL2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=D:\Work\BuilderPro\Editor\Shaders\PointsLineMain.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\EllipsePrimitive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\RendererVars.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\DevSoft\TestEditor\Primitive.cpp=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\DevSoft\TestEditor\Unit1.dfm=D:\DevSoft\TestEditor\SurfaceUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=c:\program files (x86)\embarcadero\studio\20.0\ObjRepos\EN\Cpp\okcancl1.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\DevSoft\TestEditor\LinePrimitive.cpp=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\DevSoft\TestEditor\Rectprimitive.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=D:\DevSoft\TestEditor\Shaders\LinePixelShaderUnderCursor.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\Work\BuilderPro\Editor\SettingStyleUnit.dfm=D:\Work\BuilderPro\Editor\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,D:\Work\BuilderPro\Editor\StyleSettingUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,D:\DevSoft\TestEditor\Rectprimitive.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,D:\DevSoft\TestEditor\PrimitiveManager.cpp=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\DevSoft\TestEditor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\XMLConverter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\DevSoft\TestEditor\Unit1.cpp=D:\DevSoft\TestEditor\RectPrimitive.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\DevSoft\TestEditor\OKCNHLP1.h=D:\DevSoft\TestEditor\StyleSettingUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\DevSoft\Tools\Apps\Unit1.h=D:\DevSoft\TestEditor\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\DevSoft\TestEditor\LinePrimitive.h=D:\DevSoft\TestEditor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,=D:\Work\BuilderPro\Editor\Shaders\mainFrameforRect.bin</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\DevSoft\TestEditor\Primitive.h=D:\DevSoft\TestEditor\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Shaders"/>
    <File Path="Shaders\LinePixelShader.bin"/>
    <File Path="Shaders\LinePixelShaderSelect.bin"/>
    <File Path="Shaders\LinePixelShaderUnderCursor.bin"/>
    <File Path="Shaders\LineVertexShader.bin"/>
    <File Path="Shaders\TrianglePrimitiveVSFill.bin"/>
    <File Path="Shaders\TrianglePrimitiveRVSFill.bin"/>
    <File Path="Shaders\PenMain.bin"/>
    <File Path="Shaders\TrianglePrimitiveVSELINE.bin"/>
    <File Path="Shaders\TrianglePrimitiveRVSLine.bin"/>
    <File Path="Shaders\PLineMain.bin"/>
    <File Path="Shaders\PointsLineMain.bin"/>
    <File Path="Shaders\mainlineUnderCursor.bin"/>
    <File Path="Shaders\FrameForLine.bin"/>
    <File Path="Shaders\mainFrameforRect.bin"/>
    <File Path="EllipsePrimitive.cpp"/>
    <File Path="EllipsePrimitive.cpp"/>
    <File Path="EllipsePrimitive.h"/>
    <File Path="LinePrimitive.cpp"/>
    <File Path="LinePrimitive.cpp"/>
    <File Path="LinePrimitive.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="PrimitiveManager.cpp"/>
    <File Path="PrimitiveManager.cpp"/>
    <File Path="PrimitiveManager.h"/>
    <File Path="Primitive.cpp"/>
    <File Path="Primitive.cpp"/>
    <File Path="Primitive.h"/>
    <File Path="RendererVars.cpp"/>
    <File Path="RendererVars.cpp"/>
    <File Path="RendererVars.h"/>
    <File Path="ShaderPrimitive.cpp"/>
    <File Path="ShaderPrimitive.cpp"/>
    <File Path="ShaderPrimitive.h"/>
    <File Path="SurfaceUnit.cpp"/>
    <File Path="SurfaceUnit.cpp"/>
    <File Path="SurfaceUnit.dfm"/>
    <File Path="SurfaceUnit.h"/>
    <File Path="TestEditor.cpp"/>
    <File Path="TestEditorPCH1.h"/>
    <File Path="RectPrimitive.cpp"/>
    <File Path="RectPrimitive.cpp"/>
    <File Path="RectPrimitive.h"/>
    <File Path="XMLConverter.cpp"/>
    <File Path="XMLConverter.cpp"/>
    <File Path="XMLConverter.h"/>
    <File Path="XmlPrimFarme.cpp"/>
    <File Path="XmlPrimFarme.cpp"/>
    <File Path="XmlPrimFarme.dfm"/>
    <File Path="XmlPrimFarme.h"/>
    <File Path="SettingStyleUnit.cpp"/>
    <File Path="SettingStyleUnit.cpp"/>
    <File Path="SettingStyleUnit.dfm"/>
    <File Path="SettingStyleUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
